* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#index_website {
  display: grid;
  grid-template-areas: 'to' 'he' 'vi' 'em' 'bi' 'fo';
  grid-template-columns: 100%;
  grid-template-rows: 10% 20% 20% 10% 35% 5%;
  width: 100vw;
  height: 200vh;
}

.top {
  grid-area: to;
  background: pink;
  display: flex;
}

.header {
  grid-area: he;
}

.background_image_for_header_of_index {
  height: 100%;
  width: 100%;
  background: url("../img/pig_cupcakes.jpg") center/cover no-repeat fixed;
  margin-top: auto;
}

.text_to_header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
  padding-top: 60px;
}

.vision {
  grid-area: vi;
  background: lightpink;
  padding-top: 40px;
}

.vision_texts {
  display: flex;
  justify-content: space-between;
}

.our_vision {
  text-align: center;
}

.info {
  margin: 30px 0;
  flex: 0 0 calc(25% - 16px);
}

.empty {
  grid-area: em;
  background: url("../img/pig_cupcakes.jpg") bottom/cover no-repeat fixed;
}

.bildgalleri {
  grid-area: bi;
  background: lightgreen;
  display: flex;
  flex-direction: row;
}

.img_to_bildgalleri {
  height: 50vh;
  width: 50vw;
  padding: 20px 20px 20px;
}

footer {
  grid-area: fo;
}

.navbar {
  width: 80%;
  padding-top: 0px;
  float: right;
  border: none;
}

#boka_hemsidan {
  display: grid;
  grid-template-areas: 'se' 'he' 'ch' 'ba' 'bi' 'fo';
  grid-template-columns: 100%;
  grid-auto-rows: 10% 20% 20% 5% 40% 5%;
  width: 100vw;
  height: 200vh;
}

.search {
  grid-area: se;
  background: pink;
  display: flex;
}

.header_for_boka {
  grid-area: he;
  background: url("../img/cafe_table.jpg") center/cover no-repeat fixed;
}

.title_for_boka {
  text-align: center;
  padding-top: 90px;
}

.choose_box {
  height: 50vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  padding: 0 20px 20px;
}

.choose {
  grid-area: ch;
  display: flex;
}

.background {
  grid-area: ba;
  background: pink;
  text-align: center;
}

.bilder {
  grid-area: bi;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

.bild_till_boka {
  height: 30vh;
}

#om_oss_hemsidan {
  display: grid;
  grid-template-areas: 'ea' 'he' 'ar' 'im' 'te' 'fo';
  grid-template-columns: 100%;
  grid-template-rows: 10% 20% 30% 15% 20% 5%;
  width: 100vw;
  height: 200vh;
}

.easily_found {
  grid-area: ea;
  background: pink;
  display: flex;
}

.header_for_om_oss {
  grid-area: he;
}

.article {
  grid-area: ar;
}

.container_for_koncept_texts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inner_koncept_div {
  flex: 0 0 calc(33% - 16px);
  width: 40vw;
  height: 40vh;
  padding: 0 20px 20px;
}

.title_text_to_konceptet {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.image {
  grid-area: im;
  background: url("../img/pink_lollipops.jpg") bottom/cover no-repeat fixed;
}

.text_section {
  grid-area: te;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.inner_div_to_text_section {
  flex: 0 0 calc(33% - 16px);
}

.background_image_for_om_oss {
  height: 100%;
  width: 100%;
  background: url("../img/pink_lollipops.jpg") center/cover no-repeat fixed;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  width: 80%;
}

li {
  display: inline;
  float: right;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
}

li a:hover {
  background-color: palevioletred;
}

.active {
  background-color: palevioletred;
}